<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>

        body{
            width: 900px;
            margin: 20px auto;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        h1{
            text-align: center;
        }
        
        .boxes{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-evenly;
        }
        
        .box{
            width: 200px;
            height: 200px;
            background-color: {{color}};
            border: 1px solid black;
            margin-bottom: 20px;
        }
        
        </style>
</head>

<body>
    <h1>
        WELCOME!
    </h1>
    <div class="boxes">
        {% for i in range(0,times,1): %}
        <div class="box"></div>
        {% endfor %}

    </div>
    
</body>
</html>